# DB_NAME=grocerydb
# DB_USER=postgres
# DB_PASSWORD=Chintan@3540
# DB_HOST=localhost
# JWT_SECRET=supersecret


PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_NAME=grocerydb
DB_USER=postgres
DB_PASSWORD=Chintan@3540
JWT_SECRET=your_jwt_secret
